{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    // According to https://kangax.github.io/compat-table/es2016plus/ all
    // modern browsers + ESR versions should be able to do that.
    // (Safari doesn't count)
    // I would love native private class field support too, but that is
    // not yet finalised and at least some ESR versions would be left out
    // in the cold too. So stick to ES2020 for now.
    "module": "ES2020",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "importHelpers": true,
	"declaration": true,
	"declarationMap": true
  },
  "include": [
    "src/**/*"
  ],
  "compileOnSave": false
}
